<HTML>

<!-- Set up page name -->
<HEAD>
<TITLE>Leian Chen</TITLE>
</HEAD>
</div>

<!-- Heading 1 -->
<BODY>
<h1 style="color:DodgerBlue;">Leian Chen</h1>
<BR>

<p>
Welcome to Chen's webpage!
</p>


<!-- Heading 2: Biography -->
<h2 style="background-color:LightGray;">Biography:</h2>

<h3>Education:</h3>
<pre class="tab">MSc Geographical Information Systems, University of Leeds				2018-Current</pre>
<pre class="tab">BA Geography (Environment and Sustainability), University of British Columbia		2013-2018</pre>
<pre class="tab">BA Sociology, University of British Columbia						2013-2018</pre>


<h3>Skillsets:</h3>
<ul>
<li>ArcMap</li>
<li>MapInfo</li>
<li>QGIS</li>
<li>R</li>
<li>SPSS</li>
<li>Python</li>
<li>Microsoft Office: Word, Excel, PowerPoint</li>
</ul>

<BR>


<!-- Heading 3: GEOG5990M -->
<h2 style="background-color:LightGray;">GEOG5990M: Programming for Geographical Information Analysts</h2>
<h3>About the Course:</h3>

<p>
GEOG5990M is one of the compulsory programming course for the MSc GIS programme. The course is designed to deliver the basics of programming
using the Python programming language. It uses examples taken from spatial analysis and modelling to conduct scientific programming that
analyses real-life problems. There are two assessments for this module: an online portfolio and an independent project. 
</p>

<h3>Online Portfolio:</h3>
<p>All the practicals build up into the online portfolio on Github and can be found in: <a href="https://github.com/leianchen/">https://github.com/leianchen/</a></p>

<p>The agent-based model:</p>
<ul>
<li>sets up parameters for agents</li>
<li>randomizes the order of agent actions</li>
<li>builds methods for agents</li>
<li>reads in environmental data</li>
<li>gets them to interact with each other in an environment</li>
<li>diplays the model as an animation within a GUI</li>
<li>reads the data from the web</li>
<li>is initialised</li>
</ul>

<p>The final agent-based model practical output can be found in: <a href="https://github.com/LeianChen/GUI_new2">https://github.com/LeianChen/GUI_new2</a></p>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>








<!-- End of the page -->
<i>Thank you for visiting! Cheers!</i>
<BR>
<BR>

</BODY>





</HTML>